<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-03" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#999999 #33cc00 #cc0000 #ffff00 #3399ff #f4f4f4 #ffff33 #ffffff #ff0000 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="12" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/12/2024 00:00]]></date>
        <date year="2024" month="12" date="23" type="HOLIDAY"><![CDATA[Vacances sur 23/12/2024 00:00]]></date>
        <date year="2024" month="12" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/12/2024 00:00]]></date>
        <date year="2024" month="12" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/12/2024 00:00]]></date>
        <date year="2024" month="12" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/12/2024 00:00]]></date>
        <date year="2025" month="1" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/01/2025 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" uid="9835852356bb46f18e8f843daedb14e0" name="Schématisation Réseaux" meeting="false" start="2024-12-10" duration="5" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" uid="3b4ad212e6f3483e9dd841579566de03" name="Plan d'adressage" meeting="false" start="2024-12-17" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="6e60232b52a14509bc8401621c3c5d7b" name="eXia" color="#3399ff" meeting="false" start="2024-12-31" duration="14" complete="0" expand="false">
            <task id="1" uid="55036d8904f14f14bd93eaefef331c35" name="Analyse Technique eXia" color="#3399ff" meeting="false" start="2024-12-31" duration="2" complete="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" uid="998ec0a305c34b1b9de3b1e39cbfc40c" name="Validation eXia" color="#3399ff" meeting="false" start="2025-01-03" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="feee58fa417c497bbb97a75b2d7c2cbc" name="Commande eXia" color="#3399ff" meeting="false" start="2025-01-06" duration="2" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="2ce4100409cb4777830557ea360c6d38" name="Installation eXia" color="#3399ff" meeting="false" start="2025-01-10" duration="5" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="307f0c3ba3314935bcd95031d05baeb7" name="Configuration eXia" color="#3399ff" meeting="false" start="2025-01-17" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" uid="39e0f469a1df4a78b68477c1d7613a80" name="Bibliothèque" color="#ffff00" meeting="false" start="2024-12-31" duration="15" complete="0" expand="false">
            <task id="7" uid="9ce001dcbf8147938efbe843cd248c7f" name="Analyse Technique Bibliothèque" color="#ffff00" meeting="false" start="2024-12-31" duration="2" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="13cbe06bdf0c4af5860eb8168859c078" name="Validation Bibliothèque" color="#ffff00" meeting="false" start="2025-01-03" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="79f22aedde504679a84d66d2bd0b9f2c" name="Commande Bibliothèque" color="#ffff00" meeting="false" start="2025-01-06" duration="2" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" uid="cfb4f8b699974031bcf4781653ae7c33" name="Démantèlement Bibliothèque" color="#ffff00" meeting="false" start="2025-01-06" duration="4" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="513e2749da6d4efc967a5e1755b49d2d" name="Installation Bibliothèque" color="#ffff00" meeting="false" start="2025-01-10" duration="5" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="6649b4ddbb7d49e08062085c60a67947" name="Configuration Bibliothèque" color="#ffff00" meeting="false" start="2025-01-17" duration="3" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" uid="c2f94ac8b9ac43a786e84c0d560cbb7a" name="Engie" color="#cc0000" meeting="false" start="2025-01-21" duration="23" complete="0" expand="false">
            <task id="13" uid="eee3e635de2545df825e19970ca0fe06" name="Analyse Technique Engie" color="#cc0000" meeting="false" start="2025-01-21" duration="2" complete="0" expand="false">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="37" uid="cb26aa158a6549918b56b2aa2c00b1a7" name="Avant installation bibliothèque" meeting="false" start="2025-01-21" duration="1" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" uid="6b50977ef3e9421c9f08f0fb36f81158" name="Après installation bibliothèque" meeting="false" start="2025-01-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" uid="121e0d36ebb64c9387eee83306b89d42" name="Validation Engie" color="#cc0000" meeting="false" start="2025-01-23" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="15276c6bac214cf2aa913c51e799766c" name="Commande Engie" color="#cc0000" meeting="false" start="2025-01-24" duration="3" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" uid="84432e3967514c698ea29abfb35162ac" name="Démantelèment Engie" color="#cc0000" meeting="false" start="2025-01-24" duration="8" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="39" uid="36e9fd8438a2411a8fdf3889505d75e6" name="tâche_39" meeting="false" start="2025-01-24" duration="3" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" uid="5521cd2747a34d4691acc84d377db55c" name="tâche_40" meeting="false" start="2025-01-29" duration="5" complete="0" expand="true"/>
            </task>
            <task id="16" uid="9f3e367b0d714d57b459c3ac4056b088" name="Installation Engie" color="#cc0000" meeting="false" start="2025-02-05" duration="8" complete="0" expand="false">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="43" uid="74fe13e3f3a3494cb91ba8201abb65f4" name="tâche_43" meeting="false" start="2025-02-05" duration="2" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" uid="4b5b98a3be164f59927b4e8db6ac4952" name="tâche_45" meeting="false" start="2025-02-07" duration="3" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" uid="69c6d8cb13f24fafa7d0cabbcb5261b5" name="Copie_tâche_43" color="#8cb6ce" meeting="false" start="2025-02-12" duration="3" complete="0" expand="true"/>
            </task>
            <task id="17" uid="a0d88fe9d4f94165a7ca0c401f715854" name="Configuration Engie" color="#cc0000" meeting="false" start="2025-02-17" duration="4" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" uid="2531fc3b8aa44803b134f8ea02c5894a" name="Digiplex" color="#33cc00" meeting="false" start="2025-01-24" duration="43" complete="0" expand="false">
            <task id="19" uid="fdf21e098215490b8a892e088bab565d" name="Identification Digiplex" color="#33cc00" meeting="false" start="2025-01-24" duration="2" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="88ea00145cd941c98af1cad7818f8405" name="Validation Digiplex" color="#33cc00" meeting="false" start="2025-01-28" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="eaf4735769724cf1af82b2ca9999b798" name="Approvisionnement Digiplex" color="#33cc00" meeting="false" start="2025-01-29" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="90f3eb1994184896a2321e4279582474" name="Installation Digiplex" color="#33cc00" meeting="false" start="2025-02-17" duration="20" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <task id="41" uid="a020a862d1d24723b0b2e12303a39a76" name="tâche_41" meeting="false" start="2025-02-17" duration="4" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" uid="19f4d1f5b6084cb884f96bc0d794e0d8" name="tâche_42" meeting="false" start="2025-02-21" duration="16" complete="0" expand="true"/>
            </task>
            <task id="23" uid="b8b35b65f90a4a8cb44ba88f07483911" name="Configuration Digiplex" color="#33cc00" meeting="false" start="2025-03-17" duration="7" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" uid="e8fa1646d5814085a5841679bfe1c5ee" name="Datacenter" color="#999999" meeting="false" start="2025-02-07" duration="37" complete="0" expand="false">
            <task id="32" uid="c206fd91275b40c295f43a9c61771adb" name="Identification Datacenter" color="#999999" meeting="false" start="2025-02-07" duration="2" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="b0e48530022e4fdd81f8e5796d69e395" name="Validation Datacenter" color="#999999" meeting="false" start="2025-02-11" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="3494b3b1c3d4413bbe0bfa9f5ac16c56" name="Configuration IPv6" color="#999999" meeting="false" start="2025-03-26" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="ba5d343f0cee45ff8dd5042bd55a43d5" name="Tests et validation" color="#999999" meeting="false" start="2025-03-28" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="30" uid="31826ae06293455caf40f75294f67500" name="Tests Connectivité" meeting="false" start="2025-04-01" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Technicien 1" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Technicien 2" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Technicien 3" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Technicien 4" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
